<!DOCTYPE html>
<html>

<head>
    <title>Wouter Paas</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=yes">
    <meta name="robots" content="noindex,nofollow">
    <meta name="theme-color" content="#171717">
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #171717;
        color: #cbcbcb;
        display: flex;
        justify-content: center;
        font-family: Montserrat;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    title {
        display: inline-block;
        font-size: 25px;
    }
    .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .top, .bottom {
        display: flex;
        justify-content: space-between;
    }
    .bottom {
        margin: 0 0 10px 0;
    }
    .top {
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .top-item {
        border: 2px solid #333;
        padding: 5px 10px;
        margin: 20px 10px;
        width: 40vh;
        height: 15vh;
    }
    .top-item a {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    span {
        font-size: 15px;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="top-item">
                <a href="https://paasit.nl/" target="_blank" rel="follow noopener referrer">
                    <img src="https://paasit.nl/images/MediumSquareLogo.webp" alt="Paas IT logo" height="120" width="120">
                    <title style="margin: 8px 0 3px;">Paas IT</title>
                    <span>Managed Hosting Services</span>
                </a>
            </div>
            <div class="top-item">
                <a href="https://pleasuretoys.nl/" target="_blank" rel="follow noopener referrer">
                    <img src="https://pleasuretoys.nl/media/pleasureimage/logo/pt-logo.png" alt="Paas IT logo" height="40" width="300">
                    <title style="margin: 25px 0 3px;">PleasureToys.nl</title>
                    <span>Goedkoopste Online Seksshop van NL & BE</span>
                </a>
            </div>
            <div class="top-item">
                <a href="https://plex.wouterpaas.nl/" target="_blank" rel="follow noopener referrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="40" viewBox="0 0 3086 1000"><title>plex-logo-light</title><path fill="#494949" d="M3085.99 0h-290.001L2505.99 500l289.999 500h289.748l-289.748-499.75L3085.99 0"/><radialGradient id="a" cx="1244.351" cy="920.081" r=".925" gradientTransform="matrix(610 0 0 -1000.5 -756323.625 921038.75)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f9be03"/><stop offset="1" stop-color="#cc7c19"/></radialGradient><path fill="url(#a)" d="M2186 0h290l320 500.25-320 500.25h-290l319.999-500.25L2186 0"/><path fill="#494949" d="M2085.947 1000h-577.073V0h577.073v173.737H1721.34v219.562h339.255V567.03H1721.34v257.864h364.607V1000M791.276 1000V0h212.04v824.895h405.609V1000H791.276M589.947 558.824c-67.268 57.007-162.91 85.501-286.938 85.501H212.04V1000H0V470.338l290 .359c177.562-2.069 186.842-110.818 186.842-148.497 0-34.979 0-146.755-157.842-148.5l-319 .003V0h319.424c121.293 0 213.515 26.107 276.677 78.321 63.152 52.213 94.733 130.071 94.733 233.581 0 107.625-33.633 189.928-100.887 246.922z"/><path fill="#494949" d="M0 110h212.2v429H0z"/></svg>
                    <title style="margin: 25px 0 3px;">Plex</title>
                    <span>Gepersonaliseerde Streaming Mediaservice</span>
                </a>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-item">
                <a href="https://git.stijnotten.nl/wouter" target="_blank" rel="follow noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill-rule="evenodd"><path d="M32 61.477L43.784 25.2H20.216z" fill="#e24329"/><path d="M32 61.477L20.216 25.2H3.7z" fill="#fc6d26"/><path d="M3.7 25.2L.12 36.23a2.44 2.44 0 0 0 .886 2.728L32 61.477z" fill="#fca326"/><path d="M3.7 25.2h16.515L13.118 3.366c-.365-1.124-1.955-1.124-2.32 0z" fill="#e24329"/><path d="M32 61.477L43.784 25.2H60.3z" fill="#fc6d26"/><path d="M60.3 25.2l3.58 11.02a2.44 2.44 0 0 1-.886 2.728L32 61.477z" fill="#fca326"/><path d="M60.3 25.2H43.784l7.098-21.844c.365-1.124 1.955-1.124 2.32 0z" fill="#e24329"/></svg>
                </a>
            </div>
            <div class="bottom-item">
                <a href="mailto:prive@wouterpaas.nl" target="_blank" rel="follow noopener noreferrer">
                    <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 49.4 512 399.4200000000001"><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M34.91 448.818h81.454V251L0 163.727V413.91c0 19.287 15.622 34.91 34.91 34.91z" fill="#4285f4"/><path d="M395.636 448.818h81.455c19.287 0 34.909-15.622 34.909-34.909V163.727L395.636 251z" fill="#34a853"/><path d="M395.636 99.727V251L512 163.727v-46.545c0-43.142-49.25-67.782-83.782-41.891z" fill="#fbbc04"/></g><path d="M116.364 251V99.727L256 204.455 395.636 99.727V251L256 355.727z" fill="#ea4335"/><path d="M0 117.182v46.545L116.364 251V99.727L83.782 75.291C49.25 49.4 0 74.04 0 117.18z" fill="#c5221f" fill-rule="nonzero"/></g></svg>
                </a>
            </div>
            <div class="bottom-item">
                <a href="https://www.linkedin.com/in/wouter-paas-122ab0153/" target="_blank" rel="follow noopener noreferrer">
                    <svg height="64" width="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><g fill="none"><path d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z" fill="#069"/><path d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" fill="#171717"/></g></svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
